FTAX:2;
__ROOT__[]
{
	Material[]
	{
		Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
		ResourceBindings[Count<u32:7>]
		{
			Item0[Key<str:"aoTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:2b14a26f-cf52-4980-b45d-6654a81d2c10>]{}
						}
					}
				}
			}
			Item1[Key<str:"normalTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:cb93cd09-1151-4136-a57f-748ee5ea324a>]{}
						}
					}
				}
			}
			Item2[Key<str:"metallicTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:16f6e7d8-3470-4c46-b259-96dd6a0f1bf7>]{}
						}
					}
				}
			}
			Item3[Key<str:"diffuseTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:51465be7-8ba2-4b8a-bf23-59082189de07>]{}
						}
					}
				}
			}
			Item4[Key<str:"properties">]
			{
				Value[Id<u32:1>]
				{
					0[]
					{
						Properties[Count<u32:1>]
						{
							Item0[Key<str:"parallaxScale">]
							{
								Value[Id<u32:0>0<f32:0.01>]{}
							}
						}
					}
				}
			}
			Item5[Key<str:"heightTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:3e750d76-9ba5-4617-a208-8a710a5ff478>]{}
						}
					}
				}
			}
			Item6[Key<str:"roughnessTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:24c4ed07-eff1-4387-abe9-e0e3b5963068>]{}
						}
					}
				}
			}
		}
	}
}
