FTAX:2;
__ROOT__[]
{
	Material[]
	{
		Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
		ResourceBindings[Count<u32:6>]
		{
			Item0[Key<str:"normalTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:a818b9ab-0155-40ed-9d55-e4ecca044562>]{}
						}
					}
				}
			}
			Item1[Key<str:"metallicTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:84d26c82-0b22-4569-a207-32d41d41aa66>]{}
						}
					}
				}
			}
			Item2[Key<str:"diffuseTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:a4d3fc4a-fdd0-4d48-a324-4348407c3e09>]{}
						}
					}
				}
			}
			Item3[Key<str:"properties">]
			{
				Value[Id<u32:1>]
				{
					0[]
					{
						Properties[Count<u32:1>]
						{
							Item0[Key<str:"parallaxScale">]
							{
								Value[Id<u32:0>0<f32:0.02>]{}
							}
						}
					}
				}
			}
			Item4[Key<str:"roughnessTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:6e15dce5-3538-4f16-885f-b9a7dbf61276>]{}
						}
					}
				}
			}
			Item5[Key<str:"heightTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:95578619-e054-4e33-8e23-dc58acd5b88b>]{}
						}
					}
				}
			}
		}
	}
}
