FTAX:2;
__ROOT__[]
{
	Material[]
	{
		Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
		ResourceBindings[Count<u32:4>]
		{
			Item0[Key<str:"normalTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:8303721c-b4e8-40cf-9e07-75eb7e64f77a>]{}
						}
					}
				}
			}
			Item1[Key<str:"diffuseTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:40fe6409-1888-4ec3-9e3a-50ccca52288d>]{}
						}
					}
				}
			}
			Item2[Key<str:"aoTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:8256686f-0919-4f8a-9edb-e179fbbbdbdf>]{}
						}
					}
				}
			}
			Item3[Key<str:"roughnessTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:fcd2e6b6-48b4-431a-a463-338aea0e5a75>]{}
						}
					}
				}
			}
		}
	}
}
