FTAX:2;
__ROOT__[]
{
	Material[]
	{
		Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
		ResourceBindings[Count<u32:4>]
		{
			Item0[Key<str:"normalTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:9696765d-797d-45ad-9ed1-e93b53c5d76b>]{}
						}
					}
				}
			}
			Item1[Key<str:"diffuseTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:a8aa5d5e-6830-41a0-b989-de5b7cb2752c>]{}
						}
					}
				}
			}
			Item2[Key<str:"aoTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:9ba704cf-32b0-44a5-9147-99a4cf48d5c0>]{}
						}
					}
				}
			}
			Item3[Key<str:"roughnessTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:361bcc0d-1776-4daa-8e61-6e6173ecdec0>]{}
						}
					}
				}
			}
		}
	}
}
