FTAX:2;
__ROOT__[]
{
	Material[]
	{
		Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
		ResourceBindings[Count<u32:6>]
		{
			Item0[Key<str:"normalTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:3895997f-8209-479b-8f8f-705259d75bbf>]{}
						}
					}
				}
			}
			Item1[Key<str:"aoTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:cfb602b2-8927-402c-bfdc-f208fd494101>]{}
						}
					}
				}
			}
			Item2[Key<str:"diffuseTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:454b8c03-633f-452c-bca5-794d78da65de>]{}
						}
					}
				}
			}
			Item3[Key<str:"properties">]
			{
				Value[Id<u32:1>]
				{
					0[]
					{
						Properties[Count<u32:1>]
						{
							Item0[Key<str:"parallaxScale">]
							{
								Value[Id<u32:0>0<f32:0.01>]{}
							}
						}
					}
				}
			}
			Item4[Key<str:"heightTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:813b2dd1-0fd6-4dd2-b00f-87f77aa35544>]{}
						}
					}
				}
			}
			Item5[Key<str:"roughnessTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:7cdc33bf-d997-4c7e-a9d7-6d474297b07e>]{}
						}
					}
				}
			}
		}
	}
}
