FTAX:2;
__ROOT__[]
{
	Material[]
	{
		Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
		ResourceBindings[Count<u32:6>]
		{
			Item0[Key<str:"normalTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:005d7053-d346-4e77-9fe4-44d1b845f17c>]{}
						}
					}
				}
			}
			Item1[Key<str:"diffuseTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:48211df0-e347-4c29-8366-a9fbe08ce547>]{}
						}
					}
				}
			}
			Item2[Key<str:"aoTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:712ea7b7-a132-4524-8dc9-b29928e264de>]{}
						}
					}
				}
			}
			Item3[Key<str:"properties">]
			{
				Value[Id<u32:1>]
				{
					0[]
					{
						Properties[Count<u32:1>]
						{
							Item0[Key<str:"parallaxScale">]
							{
								Value[Id<u32:0>0<f32:0.02>]{}
							}
						}
					}
				}
			}
			Item4[Key<str:"heightTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:caf78d84-8e91-46f8-9aa2-66efb9e8d9c8>]{}
						}
					}
				}
			}
			Item5[Key<str:"roughnessTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:2729458d-75e6-42df-852e-28b1b842414f>]{}
						}
					}
				}
			}
		}
	}
}
