FTAX:0;
__ROOT__[]
{
	Scene[]
	{
		Graph[]
		{
			Root[Index<u32:0>Generation<u32:1>]{}
			Pool[]
			{
				Records[Length<u32:15>]
				{
					Item0[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"__ROOT__">IsResourceInstance<bool:false>InstanceId<uuid:e1467baa-3c12-4d85-b71c-754852e2f8bb>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:0>Generation<u32:0>]{}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:1>Generation<u32:1>]{}
										Item1[Index<u32:2>Generation<u32:1>]{}
										Item2[Index<u32:3>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item1[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:198d3aca-433c-4ce1-bb25-3190699b757f>]
							{
								NodeData[]
								{
									Base[Name<str:"Camera">IsResourceInstance<bool:false>InstanceId<uuid:280fbbe5-a48a-4e44-9144-5bd90784e654>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0.4720184; -1.7123908>Flags<u8:1>]{}
											LocalRotation[Value<quat:0.077886894; 0; 0; 0.9969622>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Projection[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[Fov<f32:1.3089969>ZNear<f32:0.025>ZFar<f32:2048>]{}
										}
									}
									Viewport[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Environment[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Exposure[Flags<u8:1>]
									{
										Value[Id<u32:1>0<f32:2.7182817>]{}
									}
									ColorGradingLut[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									ColorGradingEnabled[Value<bool:false>Flags<u8:1>]{}
									HdrAdaptationSpeed[Value<f32:0.5>Flags<u8:1>]{}
								}
							}
						}
					}
					Item2[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:c81dcc31-7cb9-465f-abd9-b385ac6f4d37>]
							{
								NodeData[]
								{
									BaseLight[]
									{
										Base[Name<str:"PointLight">IsResourceInstance<bool:false>InstanceId<uuid:9c5a07a3-d95b-4ddc-90c4-6d94f4549772>]
										{
											Transform[]
											{
												LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
												LocalPosition[Value<vec3f32:0; 1.4601707; -2.3251119>Flags<u8:1>]{}
												LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
												PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
												PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
												RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
												RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
												ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
												ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											}
											Visibility[Value<bool:true>Flags<u8:1>]{}
											Parent[Index<u32:0>Generation<u32:1>]{}
											Children[Length<u32:0>]{}
											Resource[IsSome<u8:0>]{}
											Lifetime[Flags<u8:1>]
											{
												Value[IsSome<u8:0>]{}
											}
											LodGroup[Flags<u8:1>]
											{
												Value[IsSome<u8:0>]{}
											}
											Mobility[Flags<u8:1>]
											{
												Value[Id<u32:0>]{}
											}
											Original[Index<u32:0>Generation<u32:0>]{}
											Tag[Value<str:"">Flags<u8:1>]{}
											Properties[Flags<u8:1>]
											{
												Value[Length<u32:0>]{}
											}
											FrustumCulling[Value<bool:true>Flags<u8:1>]{}
											CastShadows[Value<bool:true>Flags<u8:1>]{}
											Enabled[Value<bool:true>Flags<u8:1>]{}
											RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
											Scripts[Length<u32:0>]{}
										}
										Color[Flags<u8:1>]
										{
											Value[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
										ScatterFactor[Value<vec3f32:0.03; 0.03; 0.03>Flags<u8:1>]{}
										ScatterEnabled[Value<bool:true>Flags<u8:1>]{}
										Intensity[Value<f32:1>Flags<u8:1>]{}
									}
									ShadowBias[Value<f32:0.025>Flags<u8:1>]{}
									Radius[Value<f32:10>Flags<u8:1>]{}
								}
							}
						}
					}
					Item3[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Gunan_animated2.fbx">IsResourceInstance<bool:true>InstanceId<uuid:dc88f10f-70ff-4ac2-96c5-2ced82df2000>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:0.01; 0.01; 0.01>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										LocalRotation[Value<quat:0.00000004371139; 1; 0.00000004371139; 0.0000000000000019106855>Flags<u8:1>]{}
									}
									Parent[Index<u32:0>Generation<u32:1>]{}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:4>Generation<u32:1>]{}
										Item1[Index<u32:13>Generation<u32:1>]{}
										Item2[Index<u32:14>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
									}
									Original[Index<u32:0>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item4[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Neck">IsResourceInstance<bool:false>InstanceId<uuid:b56edf8f-27a2-4448-a255-3e8bd47cfbbf>]
								{
									Transform[]{}
									Parent[Index<u32:3>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:5>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
									}
									Original[Index<u32:1>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item5[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Head">IsResourceInstance<bool:false>InstanceId<uuid:c67b004c-cc7a-4519-8f66-e9cb7848373e>]
								{
									Transform[]{}
									Parent[Index<u32:4>Generation<u32:1>]{}
									Children[Length<u32:4>]
									{
										Item0[Index<u32:6>Generation<u32:1>]{}
										Item1[Index<u32:8>Generation<u32:1>]{}
										Item2[Index<u32:10>Generation<u32:1>]{}
										Item3[Index<u32:12>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
									}
									Original[Index<u32:2>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item6[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Jaw">IsResourceInstance<bool:false>InstanceId<uuid:d12eb9ad-4a01-4100-a67a-16d03257cdf9>]
								{
									Transform[]{}
									Parent[Index<u32:5>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:7>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
									}
									Original[Index<u32:3>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item7[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Jaw_Mesh_lower">IsResourceInstance<bool:false>InstanceId<uuid:3baca05a-03aa-4a7c-a7ae-ef13845eb3cc>]
									{
										Transform[]{}
										Parent[Index<u32:6>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
										}
										Original[Index<u32:4>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item8[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"EyeL">IsResourceInstance<bool:false>InstanceId<uuid:49318676-bf64-4a79-8fb4-75cf8901d858>]
								{
									Transform[]{}
									Parent[Index<u32:5>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:9>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
									}
									Original[Index<u32:5>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item9[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"EyeL_Mesh">IsResourceInstance<bool:false>InstanceId<uuid:681ac904-668f-4569-bdb8-0e5cb5dbe4af>]
									{
										Transform[]{}
										Parent[Index<u32:8>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
										}
										Original[Index<u32:6>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item10[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"EyeR">IsResourceInstance<bool:false>InstanceId<uuid:deb4e6b6-d820-4022-844e-d1542239d98d>]
								{
									Transform[]{}
									Parent[Index<u32:5>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:11>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
									}
									Original[Index<u32:7>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item11[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"EyeR_Mesh">IsResourceInstance<bool:false>InstanceId<uuid:abdfb527-c524-493b-8d49-505006f9b60b>]
									{
										Transform[]{}
										Parent[Index<u32:10>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
										}
										Original[Index<u32:8>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item12[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Jaw_Mesh_upper">IsResourceInstance<bool:false>InstanceId<uuid:85da4295-1c49-44f2-82dd-7386759e5591>]
									{
										Transform[]{}
										Parent[Index<u32:5>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
										}
										Original[Index<u32:9>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item13[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Head_Mesh">IsResourceInstance<bool:false>InstanceId<uuid:d3092a60-3c0e-4019-a6c9-44769188120c>]
									{
										Transform[]{}
										Parent[Index<u32:3>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
										}
										Original[Index<u32:10>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item14[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
							{
								NodeData[AutoApply<bool:true>]
								{
									Base[Name<str:"AnimationPlayer">IsResourceInstance<bool:false>InstanceId<uuid:ab2a1bbd-bbca-4afa-89fe-f6db6fb0875d>]
									{
										Transform[]{}
										Parent[Index<u32:3>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:1d66e70d-4707-4eab-a0f9-a4cd415cb381>]{}
										}
										Original[Index<u32:11>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
				}
				FreeStack[Length<u32:0>]{}
			}
			SoundContext[]
			{
				Native[]
				{
					State[IsSome<u8:1>]
					{
						Data[Id<u64:1>]
						{
							ArcData[Paused<bool:false>]
							{
								Listener[Basis<mat3:-1; 0; 0; 0; 1; 0; 0; 0; 1>Position<vec3f32:0; 1; -3>]{}
								Sources[]
								{
									Records[Length<u32:0>]{}
									FreeStack[Length<u32:0>]{}
								}
								BusGraph[]
								{
									Buses[]
									{
										Records[Length<u32:1>]
										{
											Item0[Generation<u32:1>]
											{
												Payload[IsSome<u8:1>]
												{
													Data[Name<str:"Primary">Gain<f32:1>]
													{
														Effects[Length<u32:0>]{}
														ChildBuses[Length<u32:0>]{}
														ParentBus[Index<u32:0>Generation<u32:0>]{}
													}
												}
											}
										}
										FreeStack[Length<u32:0>]{}
									}
									Root[Index<u32:0>Generation<u32:1>]{}
								}
								Renderer[Id<u32:0>]{}
								DistanceModel[Id<u32:1>]{}
							}
						}
					}
				}
			}
			PhysicsWorld[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:1>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:1>Data<f32:0>]{}
					}
				}
				Gravity[Value<vec3f32:0; -9.81; 0>Flags<u8:1>]{}
			}
			PhysicsWorld2D[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:1>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:1>Data<f32:0>]{}
					}
				}
				Gravity[Value<vec2f32:0; -9.81>Flags<u8:1>]{}
			}
			Lightmap[IsSome<u8:0>]{}
			UserData[TypeUuid<uuid:00000000-0000-0000-0000-000000000000>]{}
		}
		Enabled[Value<bool:true>Flags<u8:1>]{}
		RenderingOptions[Flags<u8:1>]
		{
			Value[EnvironmentLightingBrightness<f32:1>]
			{
				RenderTarget[IsSome<u8:0>]{}
				ClearColor[IsSome<u8:0>]{}
				PolygonRasterizationMode[Id<u32:2>]{}
				AmbientLightingColor[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
				EnvironmentLightingSource[Id<u32:0>]{}
			}
		}
		SkyBox[Flags<u8:1>]
		{
			Value[IsSome<u8:1>]
			{
				Data[]
				{
					Front[IsSome<u8:1>]
					{
						Data[Uuid<uuid:f8d4519b-2947-4c83-9aa5-800a70ae918e>]{}
					}
					Back[IsSome<u8:1>]
					{
						Data[Uuid<uuid:28676705-58bd-440f-b0aa-ce42cf95be79>]{}
					}
					Left[IsSome<u8:1>]
					{
						Data[Uuid<uuid:1725b779-7633-477a-a7b0-995c079c3202>]{}
					}
					Right[IsSome<u8:1>]
					{
						Data[Uuid<uuid:5f74865a-3eae-4bff-8743-b9d1f7bb3c59>]{}
					}
					Top[IsSome<u8:1>]
					{
						Data[Uuid<uuid:03e38da7-53d1-48c0-87f8-2baf9869d61d>]{}
					}
					Bottom[IsSome<u8:1>]
					{
						Data[Uuid<uuid:01684dc1-34b2-48b3-b8c2-30a7718cb9e7>]{}
					}
				}
			}
		}
	}
}
