FTAX:2;
__ROOT__[]
{
	Material[]
	{
		Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
		ResourceBindings[Count<u32:7>]
		{
			Item0[Key<str:"aoTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:b406574b-e48a-4828-ac0f-e7caa49a1804>]{}
						}
					}
				}
			}
			Item1[Key<str:"normalTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:3895997f-8209-479b-8f8f-705259d75bbf>]{}
						}
					}
				}
			}
			Item2[Key<str:"metallicTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:d3167321-9589-4355-b94f-6290f477776a>]{}
						}
					}
				}
			}
			Item3[Key<str:"diffuseTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:b01688c7-612f-440e-a714-acfe009b5d72>]{}
						}
					}
				}
			}
			Item4[Key<str:"properties">]
			{
				Value[Id<u32:1>]
				{
					0[]
					{
						Properties[Count<u32:1>]
						{
							Item0[Key<str:"parallaxScale">]
							{
								Value[Id<u32:0>0<f32:0.02>]{}
							}
						}
					}
				}
			}
			Item5[Key<str:"heightTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:6e6c5549-22a6-407b-8d30-94aabdb2f1f6>]{}
						}
					}
				}
			}
			Item6[Key<str:"roughnessTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:03074e2f-cc69-45d7-a150-8f356f3b8631>]{}
						}
					}
				}
			}
		}
	}
}
