FTAX:2;
__ROOT__[]
{
	Material[]
	{
		Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
		ResourceBindings[Count<u32:7>]
		{
			Item0[Key<str:"roughnessTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:6bc166e3-f2de-4bd5-9603-932dce7ca506>]{}
						}
					}
				}
			}
			Item1[Key<str:"normalTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:87df2123-bb76-4c29-b999-b4ee52a50b8f>]{}
						}
					}
				}
			}
			Item2[Key<str:"metallicTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:d3167321-9589-4355-b94f-6290f477776a>]{}
						}
					}
				}
			}
			Item3[Key<str:"aoTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:263cb67a-d02a-4368-808e-f0c92a3d6a58>]{}
						}
					}
				}
			}
			Item4[Key<str:"diffuseTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:71f8caaa-8b79-4aba-bbfe-8462d7852513>]{}
						}
					}
				}
			}
			Item5[Key<str:"properties">]
			{
				Value[Id<u32:1>]
				{
					0[]
					{
						Properties[Count<u32:1>]
						{
							Item0[Key<str:"parallaxScale">]
							{
								Value[Id<u32:0>0<f32:0.02>]{}
							}
						}
					}
				}
			}
			Item6[Key<str:"heightTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:2af5febc-02a6-4371-8ad8-d8638dd0230d>]{}
						}
					}
				}
			}
		}
	}
}
