FTAX:2;
__ROOT__[]
{
	Material[]
	{
		Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
		ResourceBindings[Count<u32:5>]
		{
			Item0[Key<str:"normalTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:156c4607-ab39-4ca8-b554-759e9396ea2d>]{}
						}
					}
				}
			}
			Item1[Key<str:"metallicTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:1542702e-24f6-443b-8ca4-af40e9563732>]{}
						}
					}
				}
			}
			Item2[Key<str:"diffuseTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:8c98f61b-815a-4bbb-a878-30c323ba5561>]{}
						}
					}
				}
			}
			Item3[Key<str:"aoTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:31eac88f-afae-4a2a-9d13-0a9c49d58e46>]{}
						}
					}
				}
			}
			Item4[Key<str:"roughnessTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:688fd2d3-3e15-4ba9-9702-af4c03ba38ec>]{}
						}
					}
				}
			}
		}
	}
}
