FTAX:2;
__ROOT__[]
{
	Material[]
	{
		Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
		ResourceBindings[Count<u32:5>]
		{
			Item0[Key<str:"normalTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:22535e9d-9a30-4266-ac07-5355f0311f29>]{}
						}
					}
				}
			}
			Item1[Key<str:"diffuseTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:7af783bd-b55a-4cee-8ee8-5cb9962ee5f6>]{}
						}
					}
				}
			}
			Item2[Key<str:"aoTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:8e88e08b-b90d-4778-958b-93cc4c80116d>]{}
						}
					}
				}
			}
			Item3[Key<str:"metallicTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:66687222-97ea-467b-8b21-dc46c5d9daed>]{}
						}
					}
				}
			}
			Item4[Key<str:"roughnessTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:1a69e023-5745-44c3-a79a-c11c3d5485ab>]{}
						}
					}
				}
			}
		}
	}
}
