FTAX:2;
__ROOT__[]
{
	Material[]
	{
		Shader[Uuid<uuid:87195f6e-cba4-4c27-9f89-d0bf726db965>]{}
		ResourceBindings[Count<u32:7>]
		{
			Item0[Key<str:"properties">]
			{
				Value[Id<u32:1>]
				{
					0[]
					{
						Properties[Count<u32:1>]
						{
							Item0[Key<str:"parallaxScale">]
							{
								Value[Id<u32:0>0<f32:0.02>]{}
							}
						}
					}
				}
			}
			Item1[Key<str:"normalTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:4c44bc43-7fb2-440f-9040-7838760e4a4c>]{}
						}
					}
				}
			}
			Item2[Key<str:"metallicTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:6de5937c-174c-474e-8714-14582e531a39>]{}
						}
					}
				}
			}
			Item3[Key<str:"aoTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:6f7263be-7ac8-4f16-b2b9-31852b3835a5>]{}
						}
					}
				}
			}
			Item4[Key<str:"diffuseTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:af4be87d-93d3-43e4-9112-7ab6fa762694>]{}
						}
					}
				}
			}
			Item5[Key<str:"heightTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:02ba9e1b-90fb-4152-a9ae-d5d9fb5d4278>]{}
						}
					}
				}
			}
			Item6[Key<str:"roughnessTexture">]
			{
				Value[Id<u32:0>]
				{
					0[]
					{
						Value[IsSome<u8:1>]
						{
							Data[Uuid<uuid:c9d37dd6-98e0-450d-995c-9a5d426b7aa1>]{}
						}
					}
				}
			}
		}
	}
}
